<?xml version="1.0" encoding="utf-8"?><testsuite errors="0" failures="4" name="pytest" skips="0" tests="4" time="74.603"><testcase classname="t.test_front_page_search.TestFrontPageSearch" file="t/test_front_page_search.py" line="24" name="test_search_1" time="18.06042456626892"><failure message="selenium.common.exceptions.TimeoutException: Message: 
            failed while waiting 4 seconds
            to assert Visible
            for first_by(&apos;css selector&apos;, &apos;#resultStats&apos;)

            reason: NoSuchElementException: Unable to locate element: #resultStats
            screenshot: file:///opt/work/screen_1592082017309.png">/usr/local/lib/python3.6/dist-packages/selene/wait.py:13: in wait_for
    return condition.fn(entity)
/usr/local/lib/python3.6/dist-packages/selene/conditions.py:141: in fn
    return self.match(element.get_actual_webelement())
/usr/local/lib/python3.6/dist-packages/selene/elements.py:205: in get_actual_webelement
    return self.__delegate__
/usr/local/lib/python3.6/dist-packages/selene/elements.py:200: in __delegate__
    return self._locator.find()
/usr/local/lib/python3.6/dist-packages/selene/elements.py:45: in find
    return self._search_context.find_element(*self._by)
/usr/local/lib/python3.6/dist-packages/selene/driver.py:89: in find_element
    return self._webdriver.find_element(by, value)
/usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:955: in find_element
    &apos;value&apos;: value})[&apos;value&apos;]
/usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:312: in execute
    self.error_handler.check_response(response)
/usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/errorhandler.py:242: in check_response
    raise exception_class(message, screen, stacktrace)
E   selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: #resultStats

During handling of the above exception, another exception occurred:
/usr/local/lib/python3.6/dist-packages/selene/elements.py:188: in _wait_with_screenshot
    return wait_for(entity, condition, timeout, polling)
/usr/local/lib/python3.6/dist-packages/selene/wait.py:35: in wait_for
    reason=reason_string), screen, stacktrace)
E   selenium.common.exceptions.TimeoutException: Message: 
E               failed while waiting 4 seconds
E               to assert Visible
E               for first_by(&apos;css selector&apos;, &apos;#resultStats&apos;)
E   
E               reason: NoSuchElementException: Unable to locate element: #resultStats

During handling of the above exception, another exception occurred:
t/test_front_page_search.py:41: in test_search_1
    .should(be.visible)
/usr/local/lib/python3.6/dist-packages/selene/elements.py:306: in should
    _wait_with_screenshot(self._webdriver, self, condition, timeout)
/usr/local/lib/python3.6/dist-packages/selene/elements.py:193: in _wait_with_screenshot
    raise TimeoutException(msg, e.screen, e.stacktrace)
E   selenium.common.exceptions.TimeoutException: Message: 
E               failed while waiting 4 seconds
E               to assert Visible
E               for first_by(&apos;css selector&apos;, &apos;#resultStats&apos;)
E   
E               reason: NoSuchElementException: Unable to locate element: #resultStats
E               screenshot: file:///opt/work/screen_1592082017309.png</failure></testcase><testcase classname="t.test_front_page_search.TestFrontPageSearch" file="t/test_front_page_search.py" line="43" name="test_search_2" time="17.307766914367676"><failure message="selenium.common.exceptions.TimeoutException: Message: 
            failed while waiting 4 seconds
            to assert Visible
            for first_by(&apos;css selector&apos;, &apos;#resultStats&apos;)

            reason: NoSuchElementException: Unable to locate element: #resultStats
            screenshot: file:///opt/work/screen_1592082017310.png">/usr/local/lib/python3.6/dist-packages/selene/wait.py:13: in wait_for
    return condition.fn(entity)
/usr/local/lib/python3.6/dist-packages/selene/conditions.py:141: in fn
    return self.match(element.get_actual_webelement())
/usr/local/lib/python3.6/dist-packages/selene/elements.py:205: in get_actual_webelement
    return self.__delegate__
/usr/local/lib/python3.6/dist-packages/selene/elements.py:200: in __delegate__
    return self._locator.find()
/usr/local/lib/python3.6/dist-packages/selene/elements.py:45: in find
    return self._search_context.find_element(*self._by)
/usr/local/lib/python3.6/dist-packages/selene/driver.py:89: in find_element
    return self._webdriver.find_element(by, value)
/usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:955: in find_element
    &apos;value&apos;: value})[&apos;value&apos;]
/usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:312: in execute
    self.error_handler.check_response(response)
/usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/errorhandler.py:242: in check_response
    raise exception_class(message, screen, stacktrace)
E   selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: #resultStats

During handling of the above exception, another exception occurred:
/usr/local/lib/python3.6/dist-packages/selene/elements.py:188: in _wait_with_screenshot
    return wait_for(entity, condition, timeout, polling)
/usr/local/lib/python3.6/dist-packages/selene/wait.py:35: in wait_for
    reason=reason_string), screen, stacktrace)
E   selenium.common.exceptions.TimeoutException: Message: 
E               failed while waiting 4 seconds
E               to assert Visible
E               for first_by(&apos;css selector&apos;, &apos;#resultStats&apos;)
E   
E               reason: NoSuchElementException: Unable to locate element: #resultStats

During handling of the above exception, another exception occurred:
t/test_front_page_search.py:58: in test_search_2
    .should(be.visible)
/usr/local/lib/python3.6/dist-packages/selene/elements.py:306: in should
    _wait_with_screenshot(self._webdriver, self, condition, timeout)
/usr/local/lib/python3.6/dist-packages/selene/elements.py:193: in _wait_with_screenshot
    raise TimeoutException(msg, e.screen, e.stacktrace)
E   selenium.common.exceptions.TimeoutException: Message: 
E               failed while waiting 4 seconds
E               to assert Visible
E               for first_by(&apos;css selector&apos;, &apos;#resultStats&apos;)
E   
E               reason: NoSuchElementException: Unable to locate element: #resultStats
E               screenshot: file:///opt/work/screen_1592082017310.png</failure></testcase><testcase classname="t.test_front_page_search.TestFrontPageSearch" file="t/test_front_page_search.py" line="60" name="test_search_3" time="17.54738140106201"><failure message="selenium.common.exceptions.TimeoutException: Message: 
            failed while waiting 4 seconds
            to assert Visible
            for first_by(&apos;css selector&apos;, &apos;#resultStats&apos;)

            reason: NoSuchElementException: Unable to locate element: #resultStats
            screenshot: file:///opt/work/screen_1592082017311.png">/usr/local/lib/python3.6/dist-packages/selene/wait.py:13: in wait_for
    return condition.fn(entity)
/usr/local/lib/python3.6/dist-packages/selene/conditions.py:141: in fn
    return self.match(element.get_actual_webelement())
/usr/local/lib/python3.6/dist-packages/selene/elements.py:205: in get_actual_webelement
    return self.__delegate__
/usr/local/lib/python3.6/dist-packages/selene/elements.py:200: in __delegate__
    return self._locator.find()
/usr/local/lib/python3.6/dist-packages/selene/elements.py:45: in find
    return self._search_context.find_element(*self._by)
/usr/local/lib/python3.6/dist-packages/selene/driver.py:89: in find_element
    return self._webdriver.find_element(by, value)
/usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:955: in find_element
    &apos;value&apos;: value})[&apos;value&apos;]
/usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:312: in execute
    self.error_handler.check_response(response)
/usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/errorhandler.py:242: in check_response
    raise exception_class(message, screen, stacktrace)
E   selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: #resultStats

During handling of the above exception, another exception occurred:
/usr/local/lib/python3.6/dist-packages/selene/elements.py:188: in _wait_with_screenshot
    return wait_for(entity, condition, timeout, polling)
/usr/local/lib/python3.6/dist-packages/selene/wait.py:35: in wait_for
    reason=reason_string), screen, stacktrace)
E   selenium.common.exceptions.TimeoutException: Message: 
E               failed while waiting 4 seconds
E               to assert Visible
E               for first_by(&apos;css selector&apos;, &apos;#resultStats&apos;)
E   
E               reason: NoSuchElementException: Unable to locate element: #resultStats

During handling of the above exception, another exception occurred:
t/test_front_page_search.py:72: in test_search_3
    .result_stats.should(be.visible)
/usr/local/lib/python3.6/dist-packages/selene/elements.py:306: in should
    _wait_with_screenshot(self._webdriver, self, condition, timeout)
/usr/local/lib/python3.6/dist-packages/selene/elements.py:193: in _wait_with_screenshot
    raise TimeoutException(msg, e.screen, e.stacktrace)
E   selenium.common.exceptions.TimeoutException: Message: 
E               failed while waiting 4 seconds
E               to assert Visible
E               for first_by(&apos;css selector&apos;, &apos;#resultStats&apos;)
E   
E               reason: NoSuchElementException: Unable to locate element: #resultStats
E               screenshot: file:///opt/work/screen_1592082017311.png</failure></testcase><testcase classname="t.test_front_page_search.TestFrontPageSearch" file="t/test_front_page_search.py" line="74" name="test_search_4" time="17.87092876434326"><failure message="selenium.common.exceptions.TimeoutException: Message: 
            failed while waiting 4 seconds
            to assert Visible
            for first_by(&apos;css selector&apos;, &apos;#resultStats&apos;)

            reason: NoSuchElementException: Unable to locate element: #resultStats
            screenshot: file:///opt/work/screen_1592082017312.png">/usr/local/lib/python3.6/dist-packages/selene/wait.py:13: in wait_for
    return condition.fn(entity)
/usr/local/lib/python3.6/dist-packages/selene/conditions.py:141: in fn
    return self.match(element.get_actual_webelement())
/usr/local/lib/python3.6/dist-packages/selene/elements.py:205: in get_actual_webelement
    return self.__delegate__
/usr/local/lib/python3.6/dist-packages/selene/elements.py:200: in __delegate__
    return self._locator.find()
/usr/local/lib/python3.6/dist-packages/selene/elements.py:45: in find
    return self._search_context.find_element(*self._by)
/usr/local/lib/python3.6/dist-packages/selene/driver.py:89: in find_element
    return self._webdriver.find_element(by, value)
/usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:955: in find_element
    &apos;value&apos;: value})[&apos;value&apos;]
/usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/webdriver.py:312: in execute
    self.error_handler.check_response(response)
/usr/local/lib/python3.6/dist-packages/selenium/webdriver/remote/errorhandler.py:242: in check_response
    raise exception_class(message, screen, stacktrace)
E   selenium.common.exceptions.NoSuchElementException: Message: Unable to locate element: #resultStats

During handling of the above exception, another exception occurred:
/usr/local/lib/python3.6/dist-packages/selene/elements.py:188: in _wait_with_screenshot
    return wait_for(entity, condition, timeout, polling)
/usr/local/lib/python3.6/dist-packages/selene/wait.py:35: in wait_for
    reason=reason_string), screen, stacktrace)
E   selenium.common.exceptions.TimeoutException: Message: 
E               failed while waiting 4 seconds
E               to assert Visible
E               for first_by(&apos;css selector&apos;, &apos;#resultStats&apos;)
E   
E               reason: NoSuchElementException: Unable to locate element: #resultStats

During handling of the above exception, another exception occurred:
t/test_front_page_search.py:86: in test_search_4
    .result_stats.should(be.visible)
/usr/local/lib/python3.6/dist-packages/selene/elements.py:306: in should
    _wait_with_screenshot(self._webdriver, self, condition, timeout)
/usr/local/lib/python3.6/dist-packages/selene/elements.py:193: in _wait_with_screenshot
    raise TimeoutException(msg, e.screen, e.stacktrace)
E   selenium.common.exceptions.TimeoutException: Message: 
E               failed while waiting 4 seconds
E               to assert Visible
E               for first_by(&apos;css selector&apos;, &apos;#resultStats&apos;)
E   
E               reason: NoSuchElementException: Unable to locate element: #resultStats
E               screenshot: file:///opt/work/screen_1592082017312.png</failure></testcase></testsuite>